# TodoApp_Backend

./: .project  README.md  pom.xml
src/main/java/com/todoapp/api/: CategoryResource.java  CorsFilter.java  Demo.java  TaskResource.java  UserResource.java
src/main/java/com/todoapp/bean/: Category.java  DemoBean.java  ResponseBean.java  Task.java  User.java
src/main/java/com/todoapp/resources/: DBInfo.java  Utility.java
src/main/webapp/WEB-INF/: web.xml
